{
  "name": "animais",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "webpack --watch --mode=development",
    "build": "webpack --mode=production"
  },
  "browserslist": "> 0.25%, not dead",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EduardoGiacomini/animais.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EduardoGiacomini/animais/issues"
  },
  "homepage": "https://github.com/EduardoGiacomini/animais#readme",
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "sass": "^1.32.6",
    "sass-loader": "^11.0.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {}
}
